PORT=5000
MONGO_URI=mongodb://localhost:27017/MAR
PORT=5000
NODE_ENV=development
JWT_SECRET=abac12afsdkjladfjdfg
PAYPAL_CLIENT_ID=ARyRmaSiM2u6GDaTw19IZhLFq6eA_1ux-3VT8veox4MKdLJ8xpZv00DllERhNUyJH2nPLbsdG0XZFLAF